# Secrets for AIMAN CHECKER
# Deployed via Cloudflare Pages Functions — Environment Variables
# These are encrypted and never exposed in client-side code

# Authentication (HMAC-signed cookie)
AUTH_SECRET=3NN2dC3J4t1XscCvQNiSBoojqXGDV0gWkgtw7lkGq8R
AUTH_COOKIE=aiman_checker_session

# Admin credentials (Plain text for local dev only)
STW_USER=STW
STW_PASSWORD=IgQ4KWUg1W13djbqoosoZ2An4rikMYhL

# API Keys (kept in .env for simplicity but set as "Secret" in dashboard for production)
TWOCAPTCHA_KEY=9cd9e80ae13a2e8815ac097a924b82fa
TURNSTILE_SECRET=0x4AAAAAADtWZV7HUO4N_Fhg

# BrightData (proxy service)
BRIGHTDATA_TOKEN=

# 2Captcha (Turnstile solver)
2CAPTCHA_KEY=9cd9e80ae13a2e8815ac097a924b82fa

# HARO (not used in current version but kept for reference)
HARO_USER=default
HARO_PASS=default
